{
  "altModels": [
    {
      "bodyType": "staxel.bodyType.HumanoidFemale",
      "model": "mods/Wedding/TuxedoBoutonniere.qb",
    },
    {
      "bodyType": "staxel.bodyType.HumanoidMale",
      "model": "mods/Wedding/TuxedoBoutonniere.qb",
    },
    {
      "bodyType": "staxel.bodyType.caithFemale",
      "model": "mods/Wedding/TuxedoBoutonniereCaith.qb",
    },
    {
      "bodyType": "staxel.bodyType.caithMale",
      "model": "mods/Wedding/TuxedoBoutonniereCaith.qb",
    },
  ],
  "bodyType": [
    "Wedding.bodyType.Dummy",
  ],
  "code": "mods.Wedding.TuxedoBoutonniere",
  "defaultPalette": "Wedding.palette.greyRed",
  "paletteGroups": [
    "staxel.palette.group.TuxedoBoutonniere"
  ],
  "kind": "Hat",
  "model": "mods/Wedding/TuxedoBoutonniere.qb",
  "searchable": true,
  "subcategory": "hat",
  "canBeGifted": false,
  "categories": [
    "fancy",
    "wedding",
	"boutonniere",
	"flower",
	"tux",
	"tuxedo"
  ],
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 1500,
    "value": 2500,
    "appearsInCatalogue": true
  },  
  "searchable": true,
  "canBeEarntFromLuckyBox": false, 
}
