{
  "bodyType": [
    "staxel.bodyType.HumanoidMale",
    "staxel.bodyType.HumanoidFemale",
	"staxel.bodyType.caithFemale",
	"staxel.bodyType.caithMale",
  ],
  "code": "mods.Wedding.WeddingHeels",
  "defaultPalette": "Wedding.palette.greyRed",
  "paletteGroups": [
    "staxel.palette.group.Wedding"
  ],
  "kind": "Shoes",
  "model": "mods/Wedding/WeddingHeels.qb",
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 1500,
    "value": 2500,
    "appearsInCatalogue": true
  },
  "searchable": true,
  "canBeEarntFromLuckyBox": false,
  "subcategory": "trainers",
  "categories": [
    "fancy",
    "wedding",
	"shoes",
	"heels",
	"high"
  ]
}
