language.code=en-GB
language=English

mods.Wedding.WeddingCakeCheese.name=Wedding Cheesecake
mods.Wedding.WeddingCakeCheese.description=Elegant and rich!

mods.Wedding.WeddingCakeChocolate.name=Chocolate Wedding Cake
mods.Wedding.WeddingCakeChocolate.description=I want a Goth wedding just for the cake!

mods.Wedding.WeddingCakeIced.name=Iced Wedding Cake
mods.Wedding.WeddingCakeIced.description=Perfect for a winter wedding.

mods.Wedding.WeddingCakePlain.name=Plain Wedding Cake
mods.Wedding.WeddingCakePlain.description=Simple and relaxed. 

mods.Wedding.WeddingBouquetBlue.name=Blue Wedding Bouquet
mods.Wedding.WeddingBouquetBlue.description=Mystery and uniqueness.

mods.Wedding.WeddingBouquetGothBlue.name=Goth Blue Wedding Bouquet
mods.Wedding.WeddingBouquetGothBlue.description=Mystery and uniqueness.

mods.Wedding.WeddingBouquetGothGreen.name=Goth Green Wedding Bouquet
mods.Wedding.WeddingBouquetGothGreen.description=Perfect for zombies.

mods.Wedding.WeddingBouquetGothPurple.name=Goth Purple Wedding Bouquet
mods.Wedding.WeddingBouquetGothPurple.description=Enchanting.

mods.Wedding.WeddingBouquetGothRed.name=Goth Red Wedding
mods.Wedding.WeddingBouquetGothRed.description=True Love.

mods.Wedding.WeddingBouquetPeach.name=Peach Wedding Bouquet
mods.Wedding.WeddingBouquetPeach.description=Sincerity. 

mods.Wedding.WeddingBouquetPink.name=Pink Wedding Bouquet
mods.Wedding.WeddingBouquetPink.description=Elegance and sweetness.

mods.Wedding.WeddingBouquetPurple.name=Purple Wedding Bouquet
mods.Wedding.WeddingBouquetPurple.description=Enchanting.

mods.Wedding.WeddingBouquetRed.name=Red Wedding Bouquet
mods.Wedding.WeddingBouquetRed.description=True Love.

mods.Wedding.WeddingBouquetYellow.name=Yellow Wedding Bouquet
mods.Wedding.WeddingBouquetYellow.description=Friendship.

mods.Wedding.WeddingGown.name=Wedding Dress
mods.Wedding.WeddingGown.description=Modern but elegant. You'll feel like a princess in this!

mods.Wedding.WeddingVeilStyled.name=Styling Wedding Veil
mods.Wedding.WeddingVeilStyled.description=A veil and three hours at the salon.

mods.Wedding.WeddingVeil.name=Wedding Veil
mods.Wedding.WeddingVeil.description=Definitely a princess.

mods.Wedding.WeddingTights.name=Wedding Tights
mods.Wedding.WeddingTights.description=You have to wear the right stuff under the dress to make it look amazing!

mods.Wedding.WeddingHeels.name=Wedding Heels
mods.Wedding.WeddingHeels.description=Did you break these in enough? Maybe wear them a little longer.

mods.Wedding.TuxedoCoat.name=Tuxedo Coat
mods.Wedding.TuxedoCoat.description=The tuxedo part of the tuxedo. It makes everyone look good.

mods.Wedding.TuxedoBoutonniereStyled.name=Styling Boutonniere
mods.Wedding.TuxedoBoutonniereStyled.description=A little flower for your coat and a slick new hairstyle for your big day.

mods.Wedding.TuxedoBoutonniere.name=Boutonniere
mods.Wedding.TuxedoBoutonniere.description=A little flower for your coat.

mods.Wedding.TuxedoPants.name=Tuxedo Pants
mods.Wedding.TuxedoPants.description=The creases are nice and sharp.

mods.Wedding.TuxedoShoes.name=Tuxedo Shoes
mods.Wedding.TuxedoShoes.description=Dapper. They have spats.

mods.Wedding.FriendshipBracelet.name=Friendship Bracelet
mods.Wedding.FriendshipBracelet.description=You got Bestie status!

mods.Wedding.EngagementRing.name=Engagement Ring
mods.Wedding.EngagementRing.description=A pretty ring with a colored stone.

mods.Wedding.WeddingRingDiamond.name=Diamond Wedding Ring
mods.Wedding.WeddingRingDiamond.description=This cost waaaaay too much money.

mods.Wedding.WeddingRingPlain.name=Wedding Ring
mods.Wedding.WeddingRingPlain.description=A simple ring that represents your love.

.name=
.description=

.name=
.description=

.name=
.description=

.name=
.description=

.name=
.description=

.name=
.description=

.name=
.description=

