{
  "code": "staxel.totem.workplace.BuildingStore",
  "region": {
    "x": 10,
    "y": 5,
    "z": 12
  },
  "centreOffset": {
    "x": -7,
    "y": 3,
    "z": -12
  },
  "tiers": 3,
  "requiredCategories": {
    "tier0": [
      {
        "category": "counter",
        "count": 4
      },
      {
        "category": "door",
        "count": 2
      }
    ],
    "tier1": [
      {
        "category": "counter",
        "count": 4
      },
      {
        "category": "crate",
        "count": 2
      }
    ]
  },
  "requiredObjects": {
    "tier0": [
      {
        "code": "staxel.tileObject.shop.CashRegister",
        "count": 1
      },
      {
        "code": "staxel.tileObject.shop.ShopShelfMerchant",
        "count": 13,
        "requirePlaced": true
      },
    ],
    "tier1": [
      {
        "code": "staxel.tileObject.serverVillage.Bookshelf",
        "count": 3
      },
      {
        "code": "staxel.tileObject.crafting.TilingStation",
        "count": 1,
        "requirePlaced": true
      },
      {
        "code": "staxel.tileObject.crafting.AssemblyStation",
        "count": 1,
        "requirePlaced": true
      },
      {
        "code": "staxel.tileObject.serverVillage.TableSaw",
        "count": 1,
        "requirePlaced": true
      },
      {
        "code": "staxel.tileObject.shop.DisplayCaseLeft",
        "count": 2
      },
      {
        "code": "staxel.tileObject.shop.DisplayCaseRight",
        "count": 2
      },
      {
        "code": "staxel.tileObject.shop.DisplayCaseStandalone",
        "count": 1
      },
      {
        "code": "staxel.tileObject.shop.DisplayCaseMiddlePlain",
        "count": 1
      }
    ],
    "tier2": [
      {
        "code": "staxel.tileObject.buildingStore.PalletStack",
        "count": 3,
        "questGate": "staxel.mainQuest.Aliza.Liked"
      },
      {
        "code": "staxel.tileObject.buildingStore.MortarSacks",
        "count": 2,
        "questGate": "staxel.mainQuest.Aliza.Liked"
      },
      {
        "code": "staxel.tileObject.shop.ShopShelfMerchant",
        "count": 3,
        "requirePlaced": true
      },
      {
        "code": "staxel.tileObject.crafting.MasonryStation",
        "count": 1,
        "requirePlaced": true
      }
    ]
  },
  "shopGoods": {
    "tier0": [
      {
        "dock": "staxel.tileObject.shop.ShopShelfMerchant",
        "treasures": [
          {
            "code": "staxel.treasure.storeShelf.BuildingStoreCarpet",
            "count": 1
          },
          {
            "code": "staxel.treasure.storeShelf.BuildingStoreHappyBricks",
            "count": 1
          },
          {
            "code": "staxel.treasure.storeShelf.BuildingStoreFences",
            "count": 1
          },
          {
            "code": "staxel.treasure.storeShelf.BuildingStoreHappyStone",
            "count": 1
          },
          {
            "code": "staxel.treasure.storeShelf.BuildingStoreEssentials",
            "count": 1
          },
          {
            "code": "staxel.treasure.storeShelf.BuildingStoreHappyWood",
            "count": 1
          },
          {
            "code": "staxel.treasure.storeShelf.BuildingStoreBlueprints",
            "count": 1
          },
          {
            "code": "staxel.treasure.storeShelf.BuildingStoreBlueprints2",
            "count": 1
          },
          {
            "code": "staxel.treasure.storeShelf.BuildingStoreMisc",
            "count": 1
          },
          {
            "code": "staxel.treasure.storeShelf.BuildingStoreTools",
            "count": 1
          },
          {
            "code": "staxel.treasure.storeShelf.BuildingStoreRoofsJadeBlueOrange",
            "count": 1
          },
          {
            "code": "staxel.treasure.storeShelf.BuildingStoreRoofsRedPinkGreen",
            "count": 1
          },
          {
            "code": "staxel.treasure.storeShelf.BuildingStoreDoors",
            "count": 1
          }
        ]
      }
    ],
    "tier2": [
      {
        "dock": "staxel.tileObject.shop.ShopShelfMerchant",
        "treasures": [
          {
            "code": "staxel.treasure.storeShelf.furnitures",
            "count": 1
          },
          {
            "code": "staxel.treasure.storeShelf.furniture",
            "count": 1
          }
        ]
      }
    ]
  },
  "requiresRoof": true,
  "showOnMap": true
}
