{
  "code": "staxel.totem.CommunicationsTower",
  "categories": [],
  "region": {
    "x": 4,
    "y": 4,
    "z": 4
  },
  "centreOffset": {
    "x": 0,
    "y": 3,
    "z": -4
  },
  "tiers": 1,
  "requiredCategories": {
    "tier0": [
      {
        "category": "bench",
        "count": 2
      },
      {
        "category": "barrel",
        "count": 5
      }
    ]
  },
  "requiredObjects": {
    "tier0": [
      {
        "code": "staxel.tileObject.airship.CommunicationsRod",
        "count": 1
      }
    ]
  },
  "requiresRoof": false,
  "notTown": true
}
