{
  "code": "staxel.totem.workplace.FishingSpot",
  "region": {
    "x": 8,
    "y": 4,
    "z": 8
  },
  "centreOffset": {
    "x": -8,
    "y": 0,
    "z": 0
  },
  "tiers": 1,
  "requiredCategories": {
    "tier0": [
      {
        "category": "water",
        "count": 14
      },
      {
        "category": "wood",
        "count": 10
      }
    ]
  },
  "requiredObjects": {
    "tier0": [
      {
        "code": "staxel.tileObject.fishing.FishRack",
        "count": 1
      },
      {
        "code": "staxel.tileObject.fishing.BaitBox",
        "count": 1
      },
      {
        "code": "staxel.tileObject.serverVillage.exterior.Barrel",
        "count": 1
      }
    ]
  },
  "requiresRoof": false,
  "notTown": true
}
