{
  "code": "staxel.totem.workplace.Patisserie",
  "region": {
    "x": 8,
    "y": 6,
    "z": 8
  },
  "centreOffset": {
    "x": -8,
    "y": 5,
    "z": 0
  },
  "tiers": 2,
  "requiredCategories": {
    "tier0": [
      {
        "category": "counter",
        "count": 2
      }
    ],
    "tier1": [
      {
        "category": "table",
        "count": 2
      },
      {
        "category": "chair",
        "count": 4
      }
    ]
  },
  "requiredObjects": {
    "tier0": [
      {
        "code": "staxel.tileObject.shop.CashRegister",
        "count": 1
      },
      {
        "code": "staxel.tileObject.patisserie.PatisserieDisplayStandalone",
        "count": 2,
        "requirePlaced": true
      },
      {
        "code": "staxel.tileObject.patisserie.PatisserieDisplayLeft",
        "count": 1,
        "requirePlaced": true
      },
      {
        "code": "staxel.tileObject.patisserie.PatisserieDisplayMiddle",
        "count": 1,
        "requirePlaced": true
      },
      {
        "code": "staxel.tileObject.patisserie.PatisserieDisplayRight",
        "count": 1,
        "requirePlaced": true
      },
      {
        "code": "staxel.tileObject.patisserie.PatisserieOven",
        "count": 1,
        "requirePlaced": true
      }
    ],
    "tier1": [
      {
        "code": "staxel.tileObject.serverVillage.PatisserieMixingStation",
        "count": 1,
        "questGate": "staxel.mainQuest.Emilia.Liked",
        "requirePlaced": true
      },
      {
        "code": "staxel.tileObject.serverVillage.PatisserieBakingStation",
        "count": 1,
        "questGate": "staxel.mainQuest.Emilia.Liked",
        "requirePlaced": true
      },
      {
        "code": "staxel.tileObject.patisserie.PatisserieDisplayLeft",
        "count": 1,
        "requirePlaced": true
      },
      {
        "code": "staxel.tileObject.patisserie.PatisserieDisplayMiddle",
        "count": 1,
        "requirePlaced": true
      },
      {
        "code": "staxel.tileObject.patisserie.PatisserieDisplayRight",
        "count": 1,
        "requirePlaced": true
      },
    ]
  },
  "shopGoods": {
    "tier0": [
      {
        "dock": "staxel.tileObject.patisserie.PatisserieDisplayStandalone",
        "treasures": [
          {
            "code": "staxel.treasure.patisserie.recipes",
            "count": 1
          },
          {
            "code": "staxel.treasure.patisserie.ingredients",
            "count": 1
          }
        ]
      },
      {
        "dock": "staxel.tileObject.patisserie.PatisserieDisplayLeft",
        "treasures": [
          {
            "code": "staxel.treasure.patisserie.display.1",
            "count": 1
          }
        ]
      },
      {
        "dock": "staxel.tileObject.patisserie.PatisserieDisplayMiddle",
        "treasures": [
          {
            "code": "staxel.treasure.patisserie.display.1",
            "count": 1
          }
        ]
      },
      {
        "dock": "staxel.tileObject.patisserie.PatisserieDisplayRight",
        "treasures": [
          {
            "code": "staxel.treasure.patisserie.display.1",
            "count": 1
          }
        ]
      },
    ],
    "tier1": [
      {
        "dock": "staxel.tileObject.patisserie.PatisserieDisplayLeft",
        "treasures": [
          {
            "code": "staxel.treasure.patisserie.stands",
            "count": 1
          }
        ]
      },
      {
        "dock": "staxel.tileObject.patisserie.PatisserieDisplayMiddle",
        "treasures": [
          {
            "code": "staxel.treasure.patisserie.stands",
            "count": 1
          }
        ]
      },
      {
        "dock": "staxel.tileObject.patisserie.PatisserieDisplayRight",
        "treasures": [
          {
            "code": "staxel.treasure.patisserie.stands",
            "count": 1
          }
        ]
      },
    ]
  },
  "requiresRoof": true
}
