{
  "code": "staxel.totem.workplace.Tavern",
  "areaProtection": true,
  "region": {
    "x": 10,
    "y": 8,
    "z": 14
  },
  "centreOffset": {
    "x": -8,
    "y": 7,
    "z": -14
  },
  "tiers": 3,
  "requiredCategories": {
    "tier0": [
      {
        "category": "stool",
        "count": 12
      },
      {
        "category": "table",
        "count": 4
      },
      {
        "category": "door",
        "count": 4
      },
      {
        "category": "bed",
        "count": 1
      },
      {
        "category": "wardrobe",
        "count": 1
      },
      {
        "category": "torch",
        "count": 15
      },
      {
        "category": "clock",
        "count": 1
      }
    ],
    "tier1": [
      {
        "category": "stool",
        "count": 26
      },
      {
        "category": "table",
        "count": 6
      },
      {
        "category": "torch",
        "count": 15
      },
      {
        "category": "crate",
        "count": 10
      },
      {
        "category": "barrel",
        "count": 3
      }
    ],
    "tier2": [
      {
        "category": "fridge",
        "count": 1
      }
    ]
  },
  "requiredObjects": {
    "tier0": [
      {
        "code": "staxel.tileObject.shop.CashRegister",
        "count": 1
      },
      {
        "code": "staxel.tileObject.themedfurniture.bathroom.Sink",
        "count": 1
      },
      {
        "code": "staxel.tileObject.themedfurniture.bathroom.Toilet",
        "count": 1
      },
      {
        "code": "staxel.tileObject.office.OfficeChair",
        "count": 1
      },
      {
        "code": "staxel.tileObject.serverVillage.Bookshelf",
        "count": 1
      }
    ],
    "tier2": [
      {
        "code": "staxel.tileObject.tavern.TavernMenuSign",
        "count": 1,
        "questGate": "staxel.mainQuest.Rowan.BestFriend"
      },
      {
        "code": "staxel.tileObject.tavern.PinballMachine",
        "count": 1,
        "questGate": "staxel.mainQuest.Rowan.BestFriend"
      },
      {
        "code": "staxel.tileObject.serverVillage.BakingStation",
        "count": 1
      },
      {
        "code": "staxel.tileObject.serverVillage.KitchenCounter.NoDock",
        "count": 2
      },
      {
        "code": "staxel.tileObject.serverVillage.KitchenSink",
        "count": 1
      }
    ]
  },
  "requiresRoof": true
}
