{
  "code": "staxel.totem.workplace.TownHall",
  "areaProtection": true,
  "region": {
    "x": 12,
    "y": 7,
    "z": 8
  },
  "centreOffset": {
    "x": 3,
    "y": 6,
    "z": -8
  },
  "tiers": 3,
  "requiredCategories": {
    "tier0": [
      {
        "category": "computer",
        "count": 1
      },
      {
        "category": "counter",
        "count": 3
      },
      {
        "category": "bureau",
        "count": 2
      },
      {
        "category": "door",
        "count": 3
      },
      {
        "category": "table",
        "count": 2
      },
      {
        "category": "sofa",
        "count": 1
      },
      {
        "category": "lamp",
        "count": 5
      }
    ],
    "tier1": [
      {
        "category": "computer",
        "count": 1
      },
      {
        "category": "lamp",
        "count": 9
      },
      {
        "category": "bench",
        "count": 2
      },
      {
        "category": "table",
        "count": 4
      }
    ]
  },
  "requiredObjects": {
    "tier0": [
      {
        "code": "staxel.tileObject.office.OfficeChair",
        "count": 1
      },
      {
        "code": "staxel.tileObject.office.OfficeFilingCabinet",
        "count": 3
      },
      {
        "code": "staxel.tileObject.shop.PedestalDock",
        "count": 1,
        "requirePlaced": true
      },
      {
        "code": "staxel.tileObject.serverVillage.exterior.Billboard",
        "count": 1
      },
      {
        "code": "staxel.tileObject.serverVillage.ClockTowerFace",
        "count": 1
      }
    ],
    "tier1": [
      {
        "code": "staxel.tileObject.office.OfficeChair",
        "count": 2
      },
      {
        "code": "staxel.tileObject.office.OfficeFilingCabinet",
        "count": 8
      }
    ]
  },
  "requiredBuildings": {
    "tier2": [
      {
        "code": "staxel.totem.workplace.Patisserie",
        "tier": 1
      },
      {
        "code": "staxel.totem.workplace.FishingSpot",
        "tier": 0
      }
    ]
  },
  "shopGoods": {
    "tier0": [
      {
        "dock": "staxel.tileObject.shop.PedestalDock",
        "treasures": [
          {
            "code": "staxel.treasure.TownHall",
            "count": 1
          }
        ]
      }
    ]
  },
  "requiresRoof": true
}
