{
  "code": "staxel.totem.Arcade",
  "categories": [],
  "region": {
    "x": 10,
    "y": 5,
    "z": 12
  },
  "centreOffset": {
    "x": 11,
    "y": 3,
    "z": 7
  },
  "tiers": 1,
  "requiredCategories": {
    "tier0": [
      {
        "category": "arcadeCabinet",
        "count": 4,
        "requirePlaced": true
      },
      {
        "category": "door",
        "count": 1
      },
      {
        "category": "table",
        "count": 1
      },
      {
        "category": "chair",
        "count": 4
      }
    ]
  },
  "requiredObjects": {
    "tier0": [
      {
        "code": "staxel.tileObject.quest.Jamie.MiniGameArcadeMachine",
        "count": 1,
        "requirePlaced": true
      }
    ]
  },
  "requiresRoof": true
}
