{
  "code": "staxel.totem.CaithWitch",
  "categories": [],
  "region": {
    "x": 10,
    "y": 5,
    "z": 10
  },
  "centreOffset": {
    "x": 10,
    "y": 4,
    "z": 0
  },
  "tiers": 2,
  "requiredCategories": {
    "tier0": [
      {
        "category": "bed",
        "count": 1
      },
      {
        "category": "door",
        "count": 2
      },
      {
        "category": "table",
        "count": 1
      },
      {
        "category": "lamp",
        "count": 2
      },
      {
        "category": "wardrobe",
        "count": 2
      },
      {
        "category": "chair",
        "count": 2
      }
    ],
    "tier1": [
      {
        "category": "table",
        "count": 2
      },
      {
        "category": "lamp",
        "count": 2
      },
      {
        "category": "chair",
        "count": 2
      },
      {
        "category": "sofa",
        "count": 1
      }
    ],
    "tier2": [
      {
        "category": "table",
        "count": 1
      },
      {
        "category": "lamp",
        "count": 1
      },
      {
        "category": "chair",
        "count": 1
      }
    ]
  },
  "requiredObjects": {
    "tier0": [
      {
        "code": "staxel.tileObject.magic.Cauldron",
        "count": 1
      },
      {
        "code": "staxel.tileObject.serverVillage.Bookshelf",
        "count": 1
      }
    ],
    "tier1": [
      {
        "code": "staxel.tileObject.potionShop.HerbRack",
        "count": 3,
        "questGate": "staxel.mainQuest.Cirahna.TheHundredFarmer"
      },
      {
        "code": "staxel.tileObject.potionShop.MagicPotions",
        "count": 2,
        "questGate": "staxel.mainQuest.Cirahna.TheHundredFarmer"
      },
      {
        "code": "staxel.tileObject.potionShop.MushroomBasket",
        "count": 2,
        "questGate": "staxel.mainQuest.Cirahna.TheHundredFarmer"
      },
      {
        "code": "staxel.tileObject.potionShop.PotionShelf",
        "count": 3,
        "questGate": "staxel.mainQuest.Cirahna.TheHundredFarmer"
      }
    ],
    "tier2": [
      {
        "code": "staxel.tileObject.potionShop.HerbRack",
        "count": 1,
        "questGate": "staxel.mainQuest.Cirahna.TheHundredFarmer"
      },
      {
        "code": "staxel.tileObject.potionShop.MagicPotions",
        "count": 1,
        "questGate": "staxel.mainQuest.Cirahna.TheHundredFarmer"
      },
      {
        "code": "staxel.tileObject.potionShop.MushroomBasket",
        "count": 1,
        "questGate": "staxel.mainQuest.Cirahna.TheHundredFarmer"
      },
      {
        "code": "staxel.tileObject.potionShop.PotionShelf",
        "count": 1,
        "questGate": "staxel.mainQuest.Cirahna.TheHundredFarmer"
      },
      {
        "code": "staxel.tileObject.crafting.MagicStation",
        "count": 1,
        "questGate": "staxel.mainQuest.Cirahna.TheHundredFarmer"
      }
    ]
  },
  "requiresRoof": true,
  "awayFromTown": true,
  "showOnMap": true,
  "notTown": true
}
