{
  "code": "staxel.totem.CecileHome",
  "areaProtection": true,
  "categories": [],
  "region": {
    "x": 10,
    "y": 5,
    "z": 10
  },
  "centreOffset": {
    "x": 10,
    "y": 4,
    "z": 3
  },
  "tiers": 3,
  "requiredCategories": {
    "tier0": [
      {
        "category": "bed",
        "count": 1
      },
      {
        "category": "door",
        "count": 2
      },
      {
        "category": "table",
        "count": 1
      },
      {
        "category": "desk",
        "count": 2
      },
      {
        "category": "lamp",
        "count": 2
      },
      {
        "category": "wardrobe",
        "count": 1
      },
      {
        "category": "credenza",
        "count": 1
      },
      {
        "category": "chair",
        "count": 2
      },
      {
        "category": "fridge",
        "count": 1
      },
      {
        "category": "counter",
        "count": 2
      },
      {
        "category": "computer",
        "count": 1
      }
    ],
    "tier1": [
      {
        "category": "door",
        "count": 1
      },
      {
        "category": "box",
        "count": 6
      },
      {
        "category": "table",
        "count": 3
      },
      {
        "category": "desk",
        "count": 6
      },
      {
        "category": "lamp",
        "count": 5
      },
      {
        "category": "wardrobe",
        "count": 2
      },
      {
        "category": "credenza",
        "count": 1
      },
      {
        "category": "chair",
        "count": 4
      },
      {
        "category": "fridge",
        "count": 1
      },
      {
        "category": "counter",
        "count": 2
      },
      {
        "category": "computer",
        "count": 1
      }
    ],
    "tier2": []
  },
  "requiredObjects": {
    "tier0": [
      {
        "code": "staxel.tileObject.themedfurniture.bathroom.ClawfootBathtub",
        "count": 1
      },
      {
        "code": "staxel.tileObject.themedfurniture.bathroom.Sink",
        "count": 1
      },
      {
        "code": "staxel.tileObject.themedfurniture.bathroom.Toilet",
        "count": 1
      },
      {
        "code": "staxel.tileObject.serverVillage.KitchenSink",
        "count": 1
      },
      {
        "code": "staxel.tileObject.office.OfficeChair",
        "count": 1
      }
    ],
    "tier1": [
      {
        "code": "staxel.tileObject.serverVillage.Bookshelf",
        "count": 1
      },
      {
        "code": "staxel.tileObject.office.OfficeChair",
        "count": 3
      },
      {
        "code": "staxel.tileObject.themedfurniture.contemporary.ContemporaryVanity",
        "count": 1
      }
    ],
    "tier2": [
      {
        "code": "staxel.tileObject.quest.Cecile.ScienceMachineTall",
        "count": 1,
        "questGate": "staxel.mainQuest.Cecile.Liked"
      },
      {
        "code": "staxel.tileObject.quest.Cecile.ScienceMachineSmall",
        "count": 1,
        "questGate": "staxel.mainQuest.Cecile.Liked"
      },
      {
        "code": "staxel.tileObject.quest.Cecile.ScienceMachineLarge",
        "count": 1,
        "questGate": "staxel.mainQuest.Cecile.Liked"
      }
    ]
  },
  "requiresRoof": true,
  "villagerSpawner": "staxel.tileObject.villagers.CecileSpawner",
  "villagerArrivalTier": "Early"
}
