{
  "code": "staxel.totem.ClothingWagon",
  "categories": [],
  "region": {
    "x": 4,
    "y": 3,
    "z": 4
  },
  "centreOffset": {
    "x": 5,
    "y": 3,
    "z": 2
  },
  "tiers": 2,
  "requiredCategories": {
    "tier0": [],
    "tier1": []
  },
  "requiredObjects": {
    "tier0": [
      {
        "code": "staxel.tileObject.quest.Eris.ClothingWagon",
        "count": 1
      }
    ],
    "tier1": [
      {
        "code": "staxel.tileObject.quest.Eris.ClothingWagonDisplayStand",
        "count": 1,
        "questGate": "staxel.mainQuest.Eris.Friends"
      }
    ]
  },
  "shopGoods": {
    "tier0": [
      {
        "dock": "staxel.tileObject.quest.Eris.ClothingWagon",
        "treasures": [
          {
            "code": "staxel.treasure.quest.ClothingWagonSkater",
            "count": 3
          }
        ]
      }
    ],
    "tier1": [
      {
        "dock": "staxel.tileObject.quest.Eris.ClothingWagon",
        "treasures": [
          {
            "code": "staxel.treasure.quest.ClothingWagonSkater",
            "count": 3
          }
        ]
      },
      {
        "dock": "staxel.tileObject.quest.Eris.ClothingWagonDisplayStand",
        "treasures": [
          {
            "code": "staxel.treasure.quest.ClothingWagonSpecial",
            "count": 3
          }
        ]
      }
    ]
  },
  "requiresRoof": false,
  "notTown": true,
  "countTilesInDocks": false
}
