{
  "code": "staxel.totem.EmiliaHome",
  "areaProtection": true,
  "categories": [],
  "region": {
    "x": 10,
    "y": 3,
    "z": 10
  },
  "centreOffset": {
    "x": 10,
    "y": 2,
    "z": 1
  },
  "tiers": 2,
  "requiredCategories": {
    "tier0": [
      {
        "category": "bed",
        "count": 1
      },
      {
        "category": "door",
        "count": 2
      },
      {
        "category": "table",
        "count": 1
      },
      {
        "category": "lamp",
        "count": 2
      },
      {
        "category": "wardrobe",
        "count": 1
      },
      {
        "category": "chair",
        "count": 2
      },
      {
        "category": "fridge",
        "count": 1
      },
      {
        "category": "counter",
        "count": 2
      },
      {
        "category": "sofa",
        "count": 1
      }
    ],
    "tier1": [
      {
        "category": "loveseat",
        "count": 1
      },
      {
        "category": "table",
        "count": 3
      },
      {
        "category": "lamp",
        "count": 3
      },
      {
        "category": "chair",
        "count": 4
      },
      {
        "category": "counter",
        "count": 2
      },
      {
        "category": "stool",
        "count": 3
      }
    ]
  },
  "requiredObjects": {
    "tier0": [
      {
        "code": "staxel.tileObject.themedfurniture.bathroom.ClawfootBathtub",
        "count": 1
      },
      {
        "code": "staxel.tileObject.themedfurniture.bathroom.Sink",
        "count": 1
      },
      {
        "code": "staxel.tileObject.themedfurniture.bathroom.Toilet",
        "count": 1
      },
      {
        "code": "staxel.tileObject.serverVillage.KitchenSink",
        "count": 1
      }
    ],
    "tier1": [
      {
        "code": "staxel.tileObject.serverVillage.Tv",
        "count": 1
      },
      {
        "code": "staxel.tileObject.serverVillage.TvStand",
        "count": 1
      }
    ]
  },
  "requiresRoof": true,
  "villagerSpawner": "staxel.tileObject.villagers.EmiliaSpawner",
  "villagerArrivalTier": "Early"
}
