{
  "code": "staxel.totem.GothMushroom",
  "categories": [],
  "region": {
    "x": 10,
    "y": 5,
    "z": 10
  },
  "centreOffset": {
    "x": 10,
    "y": 4,
    "z": 0
  },
  "tiers": 2,
  "requiredObjects": {
    "tier0": [
      {
        "code": "staxel.tileObject.themedfurniture.mushroom.MushroomTable",
        "count": 1
      },
      {
        "code": "staxel.tileObject.themedfurniture.mushroom.MushroomSofa",
        "count": 1
      },
      {
        "code": "staxel.tileObject.themedfurniture.mushroom.MushroomLamp",
        "count": 1
      },
      {
        "code": "staxel.tileObject.themedfurniture.mushroom.MushroomDresser",
        "count": 1
      },
      {
        "code": "staxel.tileObject.themedfurniture.mushroom.MushroomDoubleBed",
        "count": 1
      },
      {
        "code": "staxel.tileObject.themedfurniture.mushroom.MushroomChair",
        "count": 1
      }
    ],
    "tier1": [
      {
        "code": "staxel.tileObject.magic.GiantMushroom",
        "count": 1
      }
    ]
  },
  "requiresRoof": true,
  "villagerSpawner": "staxel.tileObject.villagers.MorelSpawner",
  "minimumTierToSpawnVillager": 1, //Mushroom needed
  "awayFromTown": true,
  "showOnMap": true,
  "notTown": true
}
