{
  "code": "staxel.totem.JamieHome",
  "areaProtection": true,
  "categories": [],
  "region": {
    "x": 10,
    "y": 5,
    "z": 12
  },
  "centreOffset": {
    "x": 10,
    "y": 4,
    "z": 2
  },
  "tiers": 2,
  "requiredCategories": {
    "tier0": [
      {
        "category": "bed",
        "count": 1
      },
      {
        "category": "door",
        "count": 2
      },
      {
        "category": "table",
        "count": 1
      },
      {
        "category": "lamp",
        "count": 6
      },
      {
        "category": "wardrobe",
        "count": 1
      },
      {
        "category": "chair",
        "count": 2
      },
      {
        "category": "fridge",
        "count": 1
      },
      {
        "category": "counter",
        "count": 2
      },
      {
        "category": "desk",
        "count": 1
      },
      {
        "category": "sofa",
        "count": 1
      },
      {
        "category": "computer",
        "count": 1
      }
    ],
    "tier1": [
      {
        "category": "table",
        "count": 3
      },
      {
        "category": "lamp",
        "count": 10
      },
      {
        "category": "chair",
        "count": 4
      },
      {
        "category": "desk",
        "count": 1
      },
      {
        "category": "sofa",
        "count": 2
      },
      {
        "category": "computer",
        "count": 2
      }
    ]
  },
  "requiredObjects": {
    "tier0": [
      {
        "code": "staxel.tileObject.themedfurniture.bathroom.ClawfootBathtub",
        "count": 1
      },
      {
        "code": "staxel.tileObject.themedfurniture.bathroom.Sink",
        "count": 1
      },
      {
        "code": "staxel.tileObject.themedfurniture.bathroom.Toilet",
        "count": 1
      },
      {
        "code": "staxel.tileObject.serverVillage.KitchenSink",
        "count": 1
      },
      {
        "code": "staxel.tileObject.serverVillage.Bookshelf",
        "count": 1
      }
    ],
    "tier1": [
      {
        "code": "staxel.tileObject.serverVillage.Tv",
        "count": 2
      },
      {
        "code": "staxel.tileObject.serverVillage.TvStand",
        "count": 1
      },
      {
        "code": "staxel.tileObject.office.OfficeChair",
        "count": 2
      }
    ]
  },
  "requiresRoof": true,
  "villagerSpawner": "staxel.tileObject.villagers.JamieSpawner",
  "villagerArrivalTier": "Early"
}
