{
  "code": "staxel.collector.totem.TomtiHome",
  "areaProtection": true,
  "categories": [],
  "region": {
    "x": 10,
    "y": 5,
    "z": 12
  },
  "centreOffset": {
    "x": 10,
    "y": 4,
    "z": 2
  },
  "tiers": 2,
  "requiredCategories": {
    "tier0": [
      {
        "category": "bed",
        "count": 1
      },
      {
        "category": "door",
        "count": 1
      },
      {
        "category": "chair",
        "count": 1
      },
      {
        "category": "fridge",
        "count": 1
      },
      {
        "category": "toy",
        "count": 2
      },
      {
        "category": "desk",
        "count": 1
      },
      {
        "category": "computer",
        "count": 1
      }
    ],
    "tier1": [
      {
        "category": "sofa",
        "count": 1
      },
      {
        "category": "toy",
        "count": 5
      }
    ]
  },
  "requiredObjects": {
    "tier0": [
      {
        "code": "staxel.collector.tileObject.furniture.bathroom.AntiqueBathtub",
        "count": 1
      },
      {
        "code": "staxel.collector.tileObject.furniture.bathroom.AntiqueSink",
        "count": 1
      },
      {
        "code": "staxel.collector.tileObject.furniture.bathroom.AntiqueToilet",
        "count": 1
      },
      {
        "code": "staxel.tileObject.themedfurniture.bathroom.ToiletPaper",
        "count": 5
      }
    ],
    "tier1": [
      {
        "code": "staxel.collector.tileObject.decor.GamingDesktop",
        "count": 1
      }
    ]
  },
  "requiresRoof": true,
  "villagerSpawner": "staxel.collector.tileObject.villagers.TomtiSpawner"
}
