{
  "code": "staxel.totem.festival.feymasquerade.FeyRoom207",
  "region": {
    "x": 4,
    "y": 4,
    "z": 5
  },
  "centreOffset": {
    "x": -6,
    "y": 4,
    "z": -1
  },
  "tiers": 1,
  "requiresRoof": true,
  "requiredObjects": {
    "tier0": [
      {
        "code": "staxel.tileObject.festival.feymasquerade.RoseLamp",
        "count": 1
      },
	  {
        "code": "staxel.tileObject.festival.feymasquerade.DaisyArmChair",
        "count": 4
      },
	  {
        "code": "staxel.tileObject.festival.feymasquerade.LeafCoffeeTable",
        "count": 1
      }
    ]
  },
  "notTown": true,
  "countTilesInDocks": false
}
