{
  "code": "staxel.totem.festival.feymasquerade.FeyRoom208",
  "region": {
    "x": 4,
    "y": 5,
    "z": 8
  },
  "centreOffset": {
    "x": -4,
    "y": 4,
    "z": -4
  },
  "tiers": 1,
  "requiresRoof": false,
  "requiredObjects": {
    "tier0": [
      {
        "code": "staxel.tileObject.festival.feymasquerade.RoseLamp",
        "count": 4
      },
	  {
        "code": "staxel.tileObject.festival.feymasquerade.LargeDaisyTable",
        "count": 1
      },
	  {
        "code": "staxel.tileObject.festival.feymasquerade.DaisySofa",
        "count": 2
      }
    ]
  },
  "notTown": true,
  "countTilesInDocks": false
}
