{
  "code": "staxel.totem.festival.feymasquerade.FeyThroneRoom",
  "region": {
    "x": 3,
    "y": 3,
    "z": 5
  },
  "centreOffset": {
    "x": -5,
    "y": 2,
    "z": -2
  },
  "tiers": 1,
  "requiresRoof": true,
  "requiredObjects": {
    "tier0": [
      {
        "code": "staxel.tileObject.festival.feymasquerade.RoseLamp",
        "count": 2
      },
	  {
        "code": "staxel.tileObject.festival.feymasquerade.RoseThornThrone",
        "count": 1
      }
    ]
  },
  "notTown": true,
  "countTilesInDocks": false
}
