{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "patisserie",
    "decoration",
    "cake",
    "Iced",
    "white",
	"brown",
    "wedding"
  ],
  "code": "mods.Wedding.WeddingCakeIced",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
	"appearsInCatalogue": false,
    "buyable": false,
    "sellPrice": 8757,
    "value": 14649
  },
  "randomizePosition": false,
  "searchable": true,
  "canBeEarntFromLuckyBox": false,  
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/Wedding/item/WeddingCakeIced.qb"
}
