{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "mods.Wedding.crafting.reaction.CombineWeddingCakeChocolate",
  "recipeStep": "combine",
  "tools": [
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.CakeChocolate",
      "quantity": 3
    },
    {
      "code": "staxel.item.crafting.CakeRods",
      "quantity": 1
    },
	{
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.RoyalIcing",
      "quantity": 1
    },
	{
      "code": "staxel.item.crafting.VialMixed",
      "quantity": 1
    },
  ],
  "results": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.Wedding.WeddingCakeChocolate",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Combine"
}
